<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Market Disruptor — Rethink The Possible</title>
    <meta name="description" content="Deconstruct markets, stress-test strategies, and build what&#39;s next. A proprietary deep analytics platform to help you rethink the possible.">
    <meta name="author" content="SGP Capital" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/e06dc8d1-ffee-4805-932b-d1c5d1253fec?Expires=1771912077&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=wPeSjsrIbn%2FZPHJ1huRlw8L4KqCst3zIpDhSiO6auI8aC0qzrzUBgtBe9T8Iak6%2BnxiSRws8iQg%2FW7TDSMb7aGnsTecpanX7%2FbNtd%2FSrjpG%2BXm8lUfqQW37mkQUsg0KTwgTvsRxCtYYd90c88%2FavWktwoAoOJ1wl0zdbZTC87CGBtm%2FhmwikaQw2cV3YInGvFBOFJJtM%2BJjIKI1PiTMRNq8n9PBo1IOjDua8T2E5fprft1Ro9GVStgCd6ODO9PFkCk2LjNxXkor0fUzfBQbmG86FPXUqXTAyTGx3Nm4smhl%2FtspoyONnS6iTEWE2sJzB0bZDc8NQpJQJKSccZnjxCQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SGPCapital" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/e06dc8d1-ffee-4805-932b-d1c5d1253fec?Expires=1771912077&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=wPeSjsrIbn%2FZPHJ1huRlw8L4KqCst3zIpDhSiO6auI8aC0qzrzUBgtBe9T8Iak6%2BnxiSRws8iQg%2FW7TDSMb7aGnsTecpanX7%2FbNtd%2FSrjpG%2BXm8lUfqQW37mkQUsg0KTwgTvsRxCtYYd90c88%2FavWktwoAoOJ1wl0zdbZTC87CGBtm%2FhmwikaQw2cV3YInGvFBOFJJtM%2BJjIKI1PiTMRNq8n9PBo1IOjDua8T2E5fprft1Ro9GVStgCd6ODO9PFkCk2LjNxXkor0fUzfBQbmG86FPXUqXTAyTGx3Nm4smhl%2FtspoyONnS6iTEWE2sJzB0bZDc8NQpJQJKSccZnjxCQ%3D%3D">
    
  
  
  
  <link rel="manifest" href="/manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="/pwa-192.png" />
  <meta property="og:title" content="Market Disruptor — Rethink The Possible">
  <meta name="twitter:title" content="Market Disruptor — Rethink The Possible">
  <meta property="og:description" content="Deconstruct markets, stress-test strategies, and build what&#39;s next. A proprietary deep analytics platform to help you rethink the possible.">
  <meta name="twitter:description" content="Deconstruct markets, stress-test strategies, and build what&#39;s next. A proprietary deep analytics platform to help you rethink the possible.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
